<html>
  <head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  </head>
  <body>
    <div class="container">

      <header>
        <h1>uw blueprint</h1>
      </header>

      <section id="about-section">
        <h2>about</h2>
        <img src="assets/University_of_Waterloo_Logo.png" class="col-md-5 col-sm-5">
        <div class="col-md-7 col-sm-7">
          <p>UW Blueprint is a group of students at the University of Waterloo dedicated to building technology for social good. We partner with non-profits to provide technology services such as websites, mobile applications, analysis tools&mdash;free of charge.</p>
          <p>Blueprint was founded in 2013 at UC Berkeley. The University of Waterloo is Blueprint's first chapter outside of Berkeley.</p>
        </div>
      </section>

      <section id="values-section">
        <h2>values</h2>
      </section>

      <section id="team-section">
        <h2>team</h2>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <img src="">
            <p>name</p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="">
            <p>name</p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="">
            <p>name</p>
          </div>
          <div class="col-md-3 col-sm-3">
            <img src="">
            <p>name</p>
          </div>
        </div>
      </section>

      <section id="contact-section">
        <h2>contact</h2>
      </section>
    </div>
  </body>
</html>
